<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CricketStats - Live Cricket Statistics & Highlights</title>
    <meta name="description" content="Your ultimate destination for cricket scores, player stats, match highlights, and tournament coverage. Follow live cricket matches and player performances." />
    <meta name="author" content="CricketStats" />

    <meta property="og:title" content="CricketStats - Live Cricket Statistics & Highlights" />
    <meta property="og:description" content="Your ultimate destination for cricket scores, player stats, match highlights, and tournament coverage. Follow live cricket matches and player performances." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
