@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enterprise-level cricket analytics platform design system */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;
    
    /* Surface colors */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;
    
    /* Brand colors - Professional cricket theme */
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 142 76% 50%;
    --primary-dark: 142 76% 25%;
    
    --secondary: 142 25% 95%;
    --secondary-foreground: 142 76% 36%;
    
    --accent: 39 96% 51%;
    --accent-foreground: 0 0% 98%;
    --accent-light: 39 96% 65%;
    
    /* Status colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --warning: 39 96% 51%;
    --warning-foreground: 0 0% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --info: 217 91% 60%;
    --info-foreground: 0 0% 98%;
    
    /* Neutral colors */
    --muted: 215 20% 96%;
    --muted-foreground: 215 16% 47%;
    --border: 215 20% 91%;
    --input: 215 20% 91%;
    --ring: 142 76% 36%;
    
    /* Cricket-themed semantic colors */
    --cricket-field: 142 76% 36%;
    --cricket-pitch: 45 25% 88%;
    --cricket-ball: 0 75% 55%;
    --cricket-boundary: 39 96% 51%;
    --cricket-wicket: 25 95% 53%;
    --cricket-six: 259 94% 51%;
    
    /* Advanced gradients */
    --gradient-primary: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(142 76% 36%) 0%, hsl(142 76% 50%) 50%, hsl(39 96% 51%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(142 25% 98%));
    --gradient-accent: linear-gradient(135deg, hsl(39 96% 51%), hsl(39 96% 65%));
    --gradient-surface: linear-gradient(180deg, hsl(0 0% 100%), hsl(215 20% 98%));
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    
    /* Professional shadows */
    --shadow-sm: 0 1px 2px hsl(215 25% 27% / 0.05);
    --shadow-md: 0 4px 6px hsl(215 25% 27% / 0.07), 0 2px 4px hsl(215 25% 27% / 0.06);
    --shadow-lg: 0 10px 15px hsl(215 25% 27% / 0.1), 0 4px 6px hsl(215 25% 27% / 0.05);
    --shadow-xl: 0 20px 25px hsl(215 25% 27% / 0.1), 0 10px 10px hsl(215 25% 27% / 0.04);
    --shadow-card: 0 4px 12px hsl(142 76% 36% / 0.08);
    --shadow-hero: 0 25px 50px hsl(142 76% 36% / 0.15);
    --shadow-glow: 0 0 40px hsl(142 76% 50% / 0.2);
    --shadow-glass: 0 8px 32px hsl(215 25% 27% / 0.12);
    
    /* Premium transitions */
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-elastic: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Typography scale */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
    
    /* Spacing scale */
    --space-px: 1px;
    --space-0: 0px;
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    
    --radius: 0.75rem;
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Sidebar variables */
    --sidebar-background: 215 20% 98%;
    --sidebar-foreground: 215 25% 27%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 215 20% 93%;
    --sidebar-accent-foreground: 215 25% 27%;
    --sidebar-border: 215 20% 91%;
    --sidebar-ring: 142 76% 36%;
  }

  .dark {
    --background: 215 28% 9%;
    --foreground: 213 31% 91%;
    
    --card: 215 28% 9%;
    --card-foreground: 213 31% 91%;
    --popover: 215 28% 9%;
    --popover-foreground: 213 31% 91%;
    
    --primary: 142 76% 50%;
    --primary-foreground: 215 28% 9%;
    --primary-light: 142 76% 60%;
    --primary-dark: 142 76% 40%;
    
    --secondary: 215 28% 15%;
    --secondary-foreground: 213 31% 91%;
    
    --accent: 39 96% 55%;
    --accent-foreground: 215 28% 9%;
    --accent-light: 39 96% 65%;
    
    --success: 142 76% 50%;
    --success-foreground: 215 28% 9%;
    --warning: 39 96% 55%;
    --warning-foreground: 215 28% 9%;
    --destructive: 0 84% 65%;
    --destructive-foreground: 213 31% 91%;
    --info: 217 91% 65%;
    --info-foreground: 215 28% 9%;
    
    --muted: 215 28% 15%;
    --muted-foreground: 215 16% 65%;
    --border: 215 28% 18%;
    --input: 215 28% 18%;
    --ring: 142 76% 50%;
    
    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(142 76% 50%), hsl(142 76% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(142 76% 40%) 0%, hsl(142 76% 55%) 50%, hsl(39 96% 55%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(215 28% 9%), hsl(215 28% 12%));
    --gradient-surface: linear-gradient(180deg, hsl(215 28% 9%), hsl(215 28% 12%));
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
    
    /* Dark mode shadows */
    --shadow-sm: 0 1px 2px hsl(215 28% 5% / 0.3);
    --shadow-md: 0 4px 6px hsl(215 28% 5% / 0.4), 0 2px 4px hsl(215 28% 5% / 0.3);
    --shadow-lg: 0 10px 15px hsl(215 28% 5% / 0.5), 0 4px 6px hsl(215 28% 5% / 0.4);
    --shadow-xl: 0 20px 25px hsl(215 28% 5% / 0.6), 0 10px 10px hsl(215 28% 5% / 0.5);
    --shadow-card: 0 4px 12px hsl(215 28% 5% / 0.4);
    --shadow-hero: 0 25px 50px hsl(215 28% 5% / 0.6);
    --shadow-glow: 0 0 40px hsl(142 76% 50% / 0.3);
    --shadow-glass: 0 8px 32px hsl(215 28% 5% / 0.5);
    
    --sidebar-background: 215 28% 12%;
    --sidebar-foreground: 213 31% 91%;
    --sidebar-primary: 142 76% 50%;
    --sidebar-primary-foreground: 215 28% 9%;
    --sidebar-accent: 215 28% 18%;
    --sidebar-accent-foreground: 213 31% 91%;
    --sidebar-border: 215 28% 18%;
    --sidebar-ring: 142 76% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted/50;
    border-radius: 100vw;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-border hover:bg-muted-foreground/50;
    border-radius: 100vw;
    transition: var(--transition-smooth);
  }
}

@layer components {
  /* Glass morphism effect */
  .glass {
    background: var(--gradient-glass);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--border) / 0.2);
  }
  
  /* Enhanced card with gradient */
  .card-enhanced {
    background: var(--gradient-card);
    box-shadow: var(--shadow-card);
    border: 1px solid hsl(var(--border) / 0.5);
    transition: var(--transition-smooth);
  }
  
  .card-enhanced:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  /* Gradient text */
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Professional button styles */
  .btn-premium {
    background: var(--gradient-primary);
    box-shadow: var(--shadow-md);
    transition: var(--transition-smooth);
  }
  
  .btn-premium:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
  }
  
  /* Loading shimmer effect */
  .shimmer {
    background: linear-gradient(90deg, 
      hsl(var(--muted)) 0%, 
      hsl(var(--muted-foreground) / 0.1) 20%, 
      hsl(var(--muted)) 40%, 
      hsl(var(--muted))
    );
    background-size: 200%;
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }
}
